server {listen 4200;
location / {
    root /usr/share/nginx/html/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
}
    location ~* \.(?:ico|css|js|ttf|woff|woff2|eot|svg|otf|jpg|jpeg|png|gif|webp)$ {
        root /usr/share/nginx/html; 
        expires 6M; 
        access_log off;
    }
}