
upstream backend {
    server backend:8080;    # Der Service-Name des Backends
}

upstream message-service{
    server message-service:8081;    # Der Service-Name des Backends
}

upstream frontend {
    server frontend:4200;    # Der Service-Name des Frontends
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;  # Docker interner DNS-Resolver

    include /etc/nginx/mime.types;

    location /backend/ {
        proxy_pass http://backend/; # Proxy-Anfragen an den Backend-Service
    }
    location / { 
        proxy_pass http://message-service; # Proxy-Anfragen an den Backend-Service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /frontend/ {
        proxy_pass http://frontend/; # Proxy-Anfragen an den Frontend-Service
    }
}
