
upstream backend {
    server backend:8080;    
}

upstream message-service{
    server message-service:8081;   
}

upstream frontend {
    server frontend:4200;   
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;  

    include /etc/nginx/mime.types;

    location /backend/ {
        proxy_pass http://backend/; 
    }
    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://message-service;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location / {
        proxy_pass http://frontend/; 
    }
}
